{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-9R0B1H9\\SQLEXPRESS;Database=PVMS6606;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "f24d33152f9f6d06b93e9f096c0fdbc5",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000"
  },
    "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Email": "mlkmoaz01@gmail.com",
    "Password": "lcomtknjhtgjbitc"
  }
}
